<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
          background-image: url('Best-movies-on-netflix-right-now.jpeg');
          backdrop-filter: blur(5px);
          background width: 50%;
          background padding: 10px;
          background margin: 10px 0;
          background border: 1px solid rgb(191, 180, 180);
          background border-radius: 5px;
        }
h1{
    float: center;
    color: antiquewhite;
}
.contents{
  max-width: 500px;
  margin: auto;
  background: rgb(138, 97, 97);
  padding: 10px;
}
.login-box{
    float: center; 
    backdrop-filter: rgb(174, 117, 117)
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgb(191, 180, 180);
    border-radius: 5px;}
.sign-btn{
    background-color: rgb(171, 41, 41);
    color: white;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;}
.sign-up-now :hover{
    background-color: beige;
}
.sign-in-code{
    background-color: rgb(110, 82, 82);
    color: black;
    text-align: center;
}
.email{
    background-color: rgb(110, 82, 82);
    text-align: center;
    text-emphasis-color: black;
}
.password{
    background-color: rgb(110, 82, 82);
    text-align: center;
}
</style>
</head>
<body>
    <div class="right-section">
        <div class="login-box">
            <form action="center">
                <h1><B>LOGIN BOX</B></h1>
                <div class="contents">
                    <input class="email" type="text" placeholder="email address or phno." required><br>
                    <input class="password" type="password" placeholder="password" required><br>
                    <button class="sign-btn" type="submit">Log in</button><br>
                    <p>OR</p>
                    <button class="sign-in-code" type="button">Use a sign_in code</button><br>
                    <a href="#" class="forget-password">Forget password?</a>
                    <p>Remember me</p>
                    <p>New to Netflix?<a href="#" class="sign-up-now">Sign-up now</a></p>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>